[buildout]
parts =
    instance
    omelette
    zopeskel

extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
    versions.cfg

find-links = http://dist.repoze.org/

# A test-pypi to publish eggs
# index = http://testpypi.python.org/simple/

#extensions = mr.developer
#sources = sources
#auto-checkout =
#    plonekonf.talk
#    starzel.votable_behavior

versions = versions

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
#    Products.PloneFormGen
#    Products.LinguaPlone
#    collective.plonetruegallery
#    plone.app.themeeditor
#    z3c.jbot
#    plonekonf.talk
#    starzel.votable_behavior

user = admin:admin
# The following is only used when we use vagrant.
# The shared folder should not contain "big data" or symbolic links.
file-storage = /home/vagrant/var/filestorage/Data.fs
blob-storage = /home/vagrant/var/blobstorage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
# Same as above: We dont want links in the shared folder.
# The default omelette-dir is parts/omelette
location = /home/vagrant/omelette

[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel
    ${instance:eggs}

[sources]
plonekonf.talk = git https://github.com/starzel/plonekonf.talk.git
starzel.votable_behavior = git git://github.com/starzel/starzel.votable_behavior.git
