[buildout]
parts =
    instance
    packages
    codeintel
    mrbob

extends =
    http://dist.plone.org/release/5.0a3/versions.cfg
    versions.cfg
show-picked-versions = true
find-links = http://dist.plone.org
extensions = mr.developer
sources = sources
auto-checkout = *

versions = versions

# If you do _not_ use vagrant please add a '#' at the beginning of the
# following line and uncomment the line after.
# This will set the location of three directories:
# file-storage: set in [instance] defines where the ZODB is stored
# blob-storage: set in [instance] defines where Binary Files are stored
# packages-dir: set in [packages] defines a location for symlinks to all eggs
buildout_dir = /home/vagrant
#buildout_dir = ${buildout:directory}

eggs =
    Plone
    Pillow

# development tools
    z3c.jbot
    plone.api
    plone.reload
    Products.PDBDebugMode
    plone.app.debugtoolbar

# TTW Forms (based on Archetypes)
    Products.PloneFormGen

# Image Gallery
    collective.plonetruegallery
    collective.ptg.nivogallery

# Add features to normal tables using a js-library
    collective.js.datatables

# Generate facetted search & navigation
    eea.facetednavigation

# Inheritable Banners and Sliders
    collective.behavior.banner

# The addon we develop in the training
    ploneconf.site

# Voting on content
#    starzel.votable_behavior

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = ${buildout:eggs}
http-address = 8080
file-storage = ${buildout:buildout_dir}/var/filestorage/Data.fs
blob-storage = ${buildout:buildout_dir}/var/blobstorage

[packages]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
location = ${buildout:buildout_dir}/packages

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${buildout:eggs}

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[sources]
ploneconf.site = fs ploneconf.site full-path=${buildout:directory}/src/ploneconf.site
collective.behavior.banner = git https://github.com/collective/collective.behavior.banner.git pushurl=git@github.com:collective/collective.behavior.banner.git rev=af2dc1f21b23270e4b8583cf04eb8e962ade4c4d
starzel.votable_behavior = git https://github.com/collective/starzel.votable_behavior.git pushurl=git://github.com/collective/starzel.votable_behavior.git

# Checkouts to make addons we use work with Plone 5
Products.PloneFormGen = git https://github.com/starzel/Products.PloneFormGen.git pushurl=git@github.com:starzel/Products.PloneFormGen.git rev=fa2b4df60c8ab1ab88bf1497904b958d5ed214d4
Products.ATContentTypes = git https://github.com/starzel/Products.ATContentTypes.git pushurl=git@github.com:starzel/Products.ATContentTypes.git rev=033fd307dcc58a70fb4f942c29f47b49ec8668c4

bobtemplates.plone = git git@github.com:collective/bobtemplates.plone.git