[buildout]
parts =
    instance
    omelette

extends = http://dist.plone.org/release/4.2-latest/versions.cfg
find-links = http://dist.repoze.org/

extensions =
    mr.developer

sources-dir = src-mrd
sources = sources
auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    plone.app.themeeditor
user = admin:admin

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
location = /home/vagrant/omelette

[sources]
