[buildout]
parts =
    instance
    omelette
    zopeskel

extends = http://dist.plone.org/release/4.2-latest/versions.cfg
    versions.cfg
find-links = http://dist.repoze.org/

extensions =
    mr.developer

sources = sources
auto-checkout = *

versions = versions

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    plone.app.themeeditor
    plonekonf.talk
user = admin:admin
file-storage = /home/vagrant/var/filestorage/Data.fs
blob-storage = /home/vagrant/var/blobstorage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
location = /home/vagrant/omelette

[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel

[sources]
plonekonf.talk = fs plonekonf.talk
