[buildout]
parts =
    instance
    omelette
    zopeskel

extends = http://dist.plone.org/release/4.2-latest/versions.cfg
find-links = http://dist.repoze.org/

extensions =
    mr.developer

sources = sources
auto-checkout = *

versions = versions

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    plone.app.themeeditor
    plonekonf.talk
user = admin:admin
file-storage = /home/vagrant/var/filestorage/Data.fs
blob-storage = /home/vagrant/var/blobstorage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
location = /home/vagrant/omelette

[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel

[sources]
plonekonf.talk = fs plonekonf.talk

[versions]
Pillow=1.7.7
ZopeSkel = 3.0b3
templer.plone = 1.0b2
templer.zope = 1.0b2
templer.buildout = 1.0b1
templer.core = 1.0b4
templer.plone.localcommands = 1.0b1
Cheetah = 2.2.1
templer.localcommands = 1.0b2

