[settings]
# constraints of Plone packages
version-overrides =

# check out tag "volto"
[ploneconf.site]
url=git@github.com:collective/ploneconf.site.git
branch=volto

[training.votable]
url=git@github.com:collective/training.votable.git
branch=main
